imports:
    - { resource: config.yml }

#framework:
#    validation:
#        cache: apc

#doctrine:
#    orm:
#        metadata_cache_driver: apc
#        result_cache_driver: apc
#        query_cache_driver: apc

monolog:
    handlers:
        main:
            type:         fingers_crossed
            action_level: warning
            handler:      nested
        critical:
            type:         fingers_crossed
            action_level: critical
            handler:      swift
        nested:
            type:  stream
            path:  %kernel.logs_dir%/%kernel.environment%.log
            level: debug
        swift:
            type:       swift_mailer
            from_email: error@boogoogoo.io
            to_email:   error@boogoogoo.io
            subject:    An Error Occurred!
            level:      debug